<!doctype html>
<html lang="en">  


<head>
<meta charset="utf-8">
<title>Home Page</title>
<style> 
body {
    background-color: #00FF4C;
    text-align: center;
   
font-family: 'PT Sans', sans-serif;
}
h1 {
  font-family: 'Castoro Titling', cursive;
}
table {
    width: 80%;
    display: block;
    margin-right: auto;
    margin-left: auto;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
nav {
  width: 100%;
  /* background-color: #0633E0; */
}
nav a {
  text-decoration: none;
  color: blue;
  padding: 1% 2%;
  
}
nav a:hover{
  background-color: #0633E0;
  color: white;
}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&family=PT+Sans&display=swap" rel="stylesheet">

<link href="CSS/su_styles.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container">
  <!-- Navigation -->
  <header>
    <nav>
          <a href="index.html">Home</a> <a href="about.html">About</a> <a href="history.html">History</a>  <a href="projects.html">Projects</a>  <a href="contacts.html">Contacts</a> 
    </nav>
  </header>
  <!-- Hero Section -->
  <section class="hero" id="hero">

                          <h2 class="hero_header"><strong style="color: #000000; text-align: center;">	Gregory Gideon Portfolio</strong>  
                      
                          </h2>

  </section>
<!-- About Section -->
  <section class="about" id="about">
    <h2 class="hidden" style="font-style: italic">Welcome to my portfolio site here you will know my Background, Academic History, Work History, Side Projects and much more !</h2>
  </section>
  <!-- Stats Gallery Section --><!-- Parallax Section -->
  <section class="banner"></section>
  <section class="footer_banner" id="contact">  </section>
  <!-- Copyrights Section -->
  <div class="copyright">
    <p style="color: #0633E0">
      <header></header>
  </div>
</div>
</body>
</html>
